config/locales/en/common.yml (before)
---
en:
  common:
    app_name: CodeHarbor
    button:
      abort: Abort
      available_versions: Available ProFormA versions
      back: Back
      cancel: Cancel
      close: Close
      confirm: Confirm
      delete: Delete
      download_zip: Download ZIP
      duplicate: Duplicate
      edit: Edit
      export: Export
      hide: Hide
      import: Import
      log_in: Log in
      'no': 'no'
      remove: Remove
      retry: Retry
      save: Save
      save_object: Save %{model}
      show: Show
      show_less: Show less
      show_more: Show more
      sign_up: Sign up
      update: Update
      view: View
      'yes': 'yes'
    created: Created
    created_at: Created at
    created_by: Created by
    edit_colon: 'Edit:'
    errors:
      changes_not_saved: 'Your changes could not be saved due to errors:'
      generic: An error occurred.
      generic_try_later: An error occurred. Please try again later.
      model_not_created: 'Could not create %{model}: %{errors}'
      model_not_saved: "%{model} could not be saved due to errors:"
      not_authorized: You are not authorized for this action.
      not_found_error: You are not able to access this object or it doesn't exist
      not_signed_in: You must be signed in to continue.
      something_went_wrong: Something went wrong
    javascripts:
      error: Error
    locales:
      de: German
      en: English
    none: None
    notices:
      object_created: "%{model} has successfully been created."
      object_deleted: "%{model} has successfully been deleted."
      object_duplicated: "%{model} has successfully been duplicated."
      object_removed: "%{model} has successfully been removed."
      object_updated: "%{model} has successfully been updated."
    sure: Are you sure?

config/locales/en/common.yml (after)
---
en:
  common:
    app_name: CodeHarbor
    button:
      abort: Abort
      approve: Approve
      available_versions: Available ProFormA versions
      back: Back
      cancel: Cancel
      close: Close
      confirm: Confirm
      delete: Delete
      download_zip: Download ZIP
      duplicate: Duplicate
      edit: Edit
      export: Export
      hide: Hide
      import: Import
      log_in: Log in
      'no': 'no'
      next: Next
      previous: Previous
      reject: Reject
      remove: Remove
      retry: Retry
      save: Save
      save_object: Save %{model}
      show: Show
      show_less: Show less
      show_more: Show more
      sign_up: Sign up
      update: Update
      view: View
      'yes': 'yes'
    created: Created
    created_at: Created at
    created_by: Created by
    edit_colon: 'Edit:'
    errors:
      changes_not_saved: 'Your changes could not be saved due to errors:'
      generic: An error occurred.
      generic_try_later: An error occurred. Please try again later.
      model_not_created: 'Could not create %{model}: %{errors}'
      model_not_saved: "%{model} could not be saved due to errors:"
      not_authorized: You are not authorized for this action.
      not_found_error: You are not able to access this object or it doesn't exist
      not_signed_in: You must be signed in to continue.
      something_went_wrong: Something went wrong
    javascripts:
      error: Error
    locales:
      de: German
      en: English
    none: None
    notices:
      object_created: "%{model} has successfully been created."
      object_deleted: "%{model} has successfully been deleted."
      object_duplicated: "%{model} has successfully been duplicated."
      object_removed: "%{model} has successfully been removed."
      object_updated: "%{model} has successfully been updated."
    sure: Are you sure?

config/locales/en/common.yml (diff)
@@ -4,6 +4,7 @@ en:
     app_name: CodeHarbor
     button:
       abort: Abort
+      approve: Approve
       available_versions: Available ProFormA versions
       back: Back
       cancel: Cancel
@@ -18,6 +19,9 @@ en:
       import: Import
       log_in: Log in
       'no': 'no'
+      next: Next
+      previous: Previous
+      reject: Reject
       remove: Remove
       retry: Retry
       save: Save
