config/locales/en/models.yml (before)
---
en:
  activerecord:
    attributes:
      account_link:
        api_key: API key
        check_uuid_url: Check UUID URL
        name: Name
        proforma_version: ProFormA version
        push_url: Push URL
      account_link_user:
        user: User
      collection:
        description: Description
        title: Title
        users: Users
      comment:
        text: Text
      group:
        admins: Admins
        description: Description
        name: Name
      group_membership:
        role: Role
        user_id: User ID
      group_task:
        task_id: Task ID
      label:
        color: Color
        name: Name
      license:
        name: Name
      message:
        recipient_id: Recipient
        text: Text
      model_solution:
        xml_id: XML ID
      rating:
        description_quality: Description
        model_solution_quality: Model Solutions
        originality: Originality
        overall_rating: Overall Rating
        test_quality: Tests
      task:
        access_level: Visibility
        description: Description
        external_resources: External Resources
        files: Files
        grading_hints: Grading Hints
        internal_description: Internal Description
        language: Language
        license: License
        meta_data: Metadata
        parent: Parent
        parent_uuid: Parent UUID
        programming_language: Programming Language
        submission_restrictions: Submission Restrictions
        tests: Tests
        title: Title
        uuid: UUID
      task/files:
        attachment: File Attachment
        name: File Name
        xml_id: File XML ID
      task/model_solutions:
        xml_id: Model Solution XML ID
      task/model_solutions/files:
        attachment: Attachment of a File in a Model Solution
        name: Name of a File in a Model Solution
        xml_id: XML ID of a File in a Model Solution
      task/tests:
        title: Test Title
        xml_id: Test XML ID
      task_file:
        attachment: Attachment
        content: Content
        internal_description: Internal Description
        name: Name
        path: Path
        usage_by_lms: Usage by LMS
        used_by_grader: Used by Grader
        visible: Visible
        xml_id: XML ID
      test:
        configuration: Configuration
        description: Description
        internal_description: Internal Description
        test_type: Test Type
        testing_framework: Testing Framework
        timeout: Timeout
        title: Title
        validity: Validity
        xml_id: XML ID
      user:
        first_name: First Name
        last_name: Last Name
        password_set: Passwort Set
        role: Role
        status_group: Status Group
      user_identity:
        omniauth_provider: OmniAuth Provider
        provider_uid: Provider UID
    errors:
      models:
        collection:
          attributes:
            description:
              too_long: is %{excess} characters longer than the maximum length of %{max_length}
        group:
          attributes:
            base:
              no_admin: No admin in group
        message:
          duplicate_share: has already been invited to this collection.
          user_already_in_collection: has already been added to this collection.
        task:
          attributes:
            language:
              not_de_or_us: 'is not in the correct format. Please use one of the following formats: de / en-US'
              not_iso639: is not a two letter ISO 639-1 or three letter ISO-639-2 language code
            task_contribution:
              duplicated: has been created already and is currently waiting for approval. Please edit your existing contribution instead of creating a new one
        task_file:
          attributes:
            xml_id:
              not_unique: is not unique
        user:
          attributes:
            avatar:
              not_an_image: needs to be an image
              size_over_10_mb: size needs to be less than 10MB
          invalid_api_key: The API key in your profile is invalid. Please add the appropriate API key in your profile to use the AI features.
    models:
      account_link:
        one: Account Link
        other: Account Links
      account_link_user:
        one: Account Link
        other: Account Link Users
      collection:
        deleted: Deleted Collection
        one: Collection
        other: Collections
      collection_task:
        one: Collection Task
        other: Collection Tasks
      collection_user:
        one: Collection User
        other: Collection Users
      comment:
        one: Comment
        other: Comments
      group:
        deleted: Deleted Group
        one: Group
        other: Groups
      group_membership:
        one: Group Membership
        other: Group Memberships
      group_task:
        one: Group Task
        other: Group Tasks
      label:
        one: Label
        other: Labels
      license:
        one: License
        other: Licenses
      message:
        one: Message
        other: Messages
      model_solution:
        one: Model Solution
        other: Model Solutions
      programming_language:
        one: Programming Language
        other: Programming Languages
      rating:
        one: Rating
        other: Ratings
      task:
        one: Task
        other: Tasks
      task_contribution:
        one: Task Contribution
        other: Task Contributions
      task_file:
        one: Task File
        other: Task Files
      task_label:
        one: Task Label
        other: Task Labels
      test:
        one: Test
        other: Tests
      testing_framework:
        one: Testing Framework
        other: Testing Frameworks
      user_identity:
        one: User Identity
        other: User Identities
  task_contributions:
    model:
      contribution_title: Contribution for %{task_title}
  tasks:
    model:
      copy_of_task: Copy of Task
  tests:
    model:
      generated_test: AI-generated Unit Test
  users:
    role:
      admin: Admin
      user: User
    status_group:
      educator: Educator
      learner: Learner
      other: Other
      unknown: Not Specified

config/locales/en/models.yml (after)
---
en:
  activerecord:
    attributes:
      account_link:
        api_key: API key
        check_uuid_url: Check UUID URL
        name: Name
        proforma_version: ProFormA version
        push_url: Push URL
      account_link_user:
        user: User
      collection:
        description: Description
        title: Title
        users: Users
      comment:
        text: Text
      group:
        admins: Admins
        description: Description
        name: Name
      group_membership:
        role: Role
        user_id: User ID
      group_task:
        task_id: Task ID
      label:
        color: Color
        name: Name
      license:
        name: Name
      message:
        recipient_id: Recipient
        text: Text
      model_solution:
        xml_id: XML ID
      rating:
        description_quality: Description
        model_solution_quality: Model Solutions
        originality: Originality
        overall_rating: Overall Rating
        test_quality: Tests
      task:
        access_level: Visibility
        description: Description
        external_resources: External Resources
        files: Files
        grading_hints: Grading Hints
        internal_description: Internal Description
        language: Language
        license: License
        meta_data: Metadata
        parent: Parent
        parent_uuid: Parent UUID
        programming_language: Programming Language
        submission_restrictions: Submission Restrictions
        tests: Tests
        title: Title
        uuid: UUID
      task/files:
        attachment: File Attachment
        name: File Name
        xml_id: File XML ID
      task/model_solutions:
        xml_id: Model Solution XML ID
      task/model_solutions/files:
        attachment: Attachment of a File in a Model Solution
        name: Name of a File in a Model Solution
        xml_id: XML ID of a File in a Model Solution
      task/tests:
        title: Test Title
        xml_id: Test XML ID
      task_file:
        attachment: Attachment
        content: Content
        internal_description: Internal Description
        name: Name
        path: Path
        usage_by_lms: Usage by LMS
        used_by_grader: Used by Grader
        visible: Visible
        xml_id: XML ID
      test:
        configuration: Configuration
        description: Description
        internal_description: Internal Description
        test_type: Test Type
        testing_framework: Testing Framework
        timeout: Timeout
        title: Title
        validity: Validity
        xml_id: XML ID
      user:
        first_name: First Name
        last_name: Last Name
        password_set: Passwort Set
        role: Role
        status_group: Status Group
      user_identity:
        omniauth_provider: OmniAuth Provider
        provider_uid: Provider UID
    errors:
      messages:
        not_unique: is not unique
      models:
        collection:
          attributes:
            description:
              too_long: is %{excess} characters longer than the maximum length of %{max_length}
        group:
          attributes:
            base:
              no_admin: No admin in group
        message:
          duplicate_share: has already been invited to this collection.
          user_already_in_collection: has already been added to this collection.
        task:
          attributes:
            language:
              not_de_or_us: 'is not in the correct format. Please use one of the following formats: de / en-US'
              not_iso639: is not a two letter ISO 639-1 or three letter ISO-639-2 language code
            task_contribution:
              duplicated: has been created already and is currently waiting for approval. Please edit your existing contribution instead of creating a new one
        user:
          attributes:
            avatar:
              not_an_image: needs to be an image
              size_over_10_mb: size needs to be less than 10MB
          invalid_api_key: The API key in your profile is invalid. Please add the appropriate API key in your profile to use the AI features.
    models:
      account_link:
        one: Account Link
        other: Account Links
      account_link_user:
        one: Account Link
        other: Account Link Users
      collection:
        deleted: Deleted Collection
        one: Collection
        other: Collections
      collection_task:
        one: Collection Task
        other: Collection Tasks
      collection_user:
        one: Collection User
        other: Collection Users
      comment:
        one: Comment
        other: Comments
      group:
        deleted: Deleted Group
        one: Group
        other: Groups
      group_membership:
        one: Group Membership
        other: Group Memberships
      group_task:
        one: Group Task
        other: Group Tasks
      label:
        one: Label
        other: Labels
      license:
        one: License
        other: Licenses
      message:
        one: Message
        other: Messages
      model_solution:
        one: Model Solution
        other: Model Solutions
      programming_language:
        one: Programming Language
        other: Programming Languages
      rating:
        one: Rating
        other: Ratings
      task:
        one: Task
        other: Tasks
      task_contribution:
        one: Task Contribution
        other: Task Contributions
      task_file:
        one: Task File
        other: Task Files
      task_label:
        one: Task Label
        other: Task Labels
      test:
        one: Test
        other: Tests
      testing_framework:
        one: Testing Framework
        other: Testing Frameworks
      user_identity:
        one: User Identity
        other: User Identities
  task_contributions:
    model:
      contribution_title: Contribution for %{task_title}
  tasks:
    model:
      copy_of_task: Copy of Task
  tests:
    model:
      generated_test: AI-generated Unit Test
  users:
    role:
      admin: Admin
      user: User
    status_group:
      educator: Educator
      learner: Learner
      other: Other
      unknown: Not Specified

config/locales/en/models.yml (diff)
@@ -101,6 +101,8 @@ en:
         omniauth_provider: OmniAuth Provider
         provider_uid: Provider UID
     errors:
+      messages:
+        not_unique: is not unique
       models:
         collection:
           attributes:
@@ -120,10 +122,6 @@ en:
               not_iso639: is not a two letter ISO 639-1 or three letter ISO-639-2 language code
             task_contribution:
               duplicated: has been created already and is currently waiting for approval. Please edit your existing contribution instead of creating a new one
-        task_file:
-          attributes:
-            xml_id:
-              not_unique: is not unique
         user:
           attributes:
             avatar:
