config/locales/de/models.yml (before)
---
de:
  activerecord:
    attributes:
      account_link:
        api_key: API-Schlüssel
        check_uuid_url: URL zum Überprüfen der UUID
        name: Name
        proforma_version: ProFormA Version
        push_url: Push-URL
      account_link_user:
        user: Benutzer:in
      collection:
        description: Beschreibung
        title: Titel
        users: Benutzer:innen
      comment:
        text: Text
      group:
        admins: Administratorinnen und Administratoren
        description: Beschreibung
        name: Name
      group_membership:
        role: Rolle
        user_id: Benutzer:innen-ID
      group_task:
        task_id: Aufgaben-ID
      label:
        color: Farbe
        name: Name
      license:
        name: Name
      message:
        recipient_id: Empfänger:in
        text: Text
      model_solution:
        xml_id: XML-ID
      rating:
        description_quality: Beschreibung
        model_solution_quality: Musterlösung
        originality: Originalität
        overall_rating: Gesamtbewertung
        test_quality: Tests
      task:
        access_level: Sichtbarkeit
        description: Beschreibung
        external_resources: Externe Ressourcen
        files: Dateien
        grading_hints: Bewertungshinweise
        internal_description: Interne Beschreibung
        language: Sprache
        license: Lizenz
        meta_data: Metadaten
        parent: Ursprüngliche Aufgabe
        parent_uuid: Übergeordnete UUID
        programming_language: Programmiersprache
        submission_restrictions: Abgabe-Einschränkungen
        tests: Tests
        title: Titel
        uuid: UUID
      task/files:
        attachment: Anhang einer Datei
        name: Name einer Datei
        xml_id: XML-ID einer Datei
      task/model_solutions:
        xml_id: XML-ID einer Musterlösung
      task/model_solutions/files:
        attachment: Anhang einer Datei in einer Musterlösung
        name: Name einer Datei in einer Musterlösung
        xml_id: XML_ID einer Datei in einer Musterlösung
      task/tests:
        title: Titel eines Tests
        xml_id: XML-ID eines Tests
      task_file:
        attachment: Anhang
        content: Inhalt
        internal_description: Interne Beschreibung
        name: Name
        path: Pfad
        usage_by_lms: Verwendung durch LMS
        used_by_grader: Verwendung durch Autograder
        visible: Sichtbar
        xml_id: XML-ID
      test:
        configuration: Konfiguration
        description: Beschreibung
        internal_description: Interne Beschreibung
        test_type: Testtyp
        testing_framework: Testframework
        timeout: Timeout
        title: Titel
        validity: Gültigkeit
        xml_id: XML-ID
      user:
        first_name: Vorname
        last_name: Nachname
        password_set: Passwort gesetzt
        role: Rolle
        status_group: Statusgruppe
      user_identity:
        omniauth_provider: OmniAuth-Anbieter
        provider_uid: Anbieter-UID
    errors:
      models:
        collection:
          attributes:
            description:
              too_long: ist %{excess} Zeichen länger als die maximale Länge von %{max_length} Zeichen
        group:
          attributes:
            base:
              no_admin: Kein/e Administrator:in in der Gruppe
        message:
          duplicate_share: wurde bereits zu dieser Sammlung eingeladen.
          user_already_in_collection: ist bereits Mitglied dieser Sammlung.
        task:
          attributes:
            language:
              not_de_or_us: 'ist nicht im richtigen Format. Bitte verwenden Sie eines der folgenden Formate: de / en-US'
              not_iso639: ist kein zweistelliger ISO-639-1- oder dreistelliger ISO-639-2-Sprachcode
            task_contribution:
              duplicated: wurde bereits erzeugt und wartet auf Genehmigung. Bitte bearbeiten Sie Ihren vorhandenen Änderungsvorschlag, anstatt einen neuen anzulegen.
        task_file:
          attributes:
            xml_id:
              not_unique: ist nicht eindeutig
        user:
          attributes:
            avatar:
              not_an_image: muss ein Bild sein
              size_over_10_mb: Größe muss kleiner als 10MB sein
          invalid_api_key: Der API-Schlüssel in Ihrem Profil ist ungültig. Bitte fügen Sie den entsprechenden API-Schlüssel in Ihrem Profil hinzu, um die KI-Funktionen zu nutzen.
    models:
      account_link:
        one: Account-Link
        other: Account-Links
      account_link_user:
        one: Account-Link-Benutzer:in
        other: Account-Link-Benutzer:innen
      collection:
        deleted: Gelöschte Sammlung
        one: Sammlung
        other: Sammlungen
      collection_task:
        one: Sammlungsaufgabe
        other: Sammlungsaufgaben
      collection_user:
        one: Sammlungsbenutzer:in
        other: Sammlungsbenutzer:innen
      comment:
        one: Kommentar
        other: Kommentare
      group:
        deleted: Gelöschte Gruppe
        one: Gruppe
        other: Gruppen
      group_membership:
        one: Gruppenmitgliedschaft
        other: Gruppenmitgliedschaften
      group_task:
        one: Gruppenaufgabe
        other: Gruppenaufgaben
      label:
        one: Label
        other: Labels
      license:
        one: Lizenz
        other: Lizenzen
      message:
        one: Nachricht
        other: Nachrichten
      model_solution:
        one: Musterlösung
        other: Musterlösungen
      programming_language:
        one: Programmiersprache
        other: Programmiersprachen
      rating:
        one: Bewertung
        other: Bewertungen
      task:
        one: Aufgabe
        other: Aufgaben
      task_contribution:
        one: Änderungsvorschlag
        other: Änderungsvorschläge
      task_file:
        one: Aufgabendatei
        other: Aufgabendateien
      task_label:
        one: Aufgabenlabel
        other: Aufgabenlabels
      test:
        one: Test
        other: Tests
      testing_framework:
        one: Test-Framework
        other: Test-Frameworks
      user_identity:
        one: Benutzer:innenidentität
        other: Benutzer:innenidentitäten
  task_contributions:
    model:
      contribution_title: Änderungsvorschlag für %{task_title}
  tasks:
    model:
      copy_of_task: Kopie der Aufgabe
  tests:
    model:
      generated_test: KI-generierter Unit-Test
  users:
    role:
      admin: Administrator:in
      user: Benutzer:in
    status_group:
      educator: Lehrende:r
      learner: Lernende:r
      other: Andere
      unknown: Keine Angabe

config/locales/de/models.yml (after)
---
de:
  activerecord:
    attributes:
      account_link:
        api_key: API-Schlüssel
        check_uuid_url: URL zum Überprüfen der UUID
        name: Name
        proforma_version: ProFormA Version
        push_url: Push-URL
      account_link_user:
        user: Benutzer:in
      collection:
        description: Beschreibung
        title: Titel
        users: Benutzer:innen
      comment:
        text: Text
      group:
        admins: Administratorinnen und Administratoren
        description: Beschreibung
        name: Name
      group_membership:
        role: Rolle
        user_id: Benutzer:innen-ID
      group_task:
        task_id: Aufgaben-ID
      label:
        color: Farbe
        name: Name
      license:
        name: Name
      message:
        recipient_id: Empfänger:in
        text: Text
      model_solution:
        xml_id: XML-ID
      rating:
        description_quality: Beschreibung
        model_solution_quality: Musterlösung
        originality: Originalität
        overall_rating: Gesamtbewertung
        test_quality: Tests
      task:
        access_level: Sichtbarkeit
        description: Beschreibung
        external_resources: Externe Ressourcen
        files: Dateien
        grading_hints: Bewertungshinweise
        internal_description: Interne Beschreibung
        language: Sprache
        license: Lizenz
        meta_data: Metadaten
        parent: Ursprüngliche Aufgabe
        parent_uuid: Übergeordnete UUID
        programming_language: Programmiersprache
        submission_restrictions: Abgabe-Einschränkungen
        tests: Tests
        title: Titel
        uuid: UUID
      task/files:
        attachment: Anhang einer Datei
        name: Name einer Datei
        xml_id: XML-ID einer Datei
      task/model_solutions:
        xml_id: XML-ID einer Musterlösung
      task/model_solutions/files:
        attachment: Anhang einer Datei in einer Musterlösung
        name: Name einer Datei in einer Musterlösung
        xml_id: XML_ID einer Datei in einer Musterlösung
      task/tests:
        title: Titel eines Tests
        xml_id: XML-ID eines Tests
      task_file:
        attachment: Anhang
        content: Inhalt
        internal_description: Interne Beschreibung
        name: Name
        path: Pfad
        usage_by_lms: Verwendung durch LMS
        used_by_grader: Verwendung durch Autograder
        visible: Sichtbar
        xml_id: XML-ID
      test:
        configuration: Konfiguration
        description: Beschreibung
        internal_description: Interne Beschreibung
        test_type: Testtyp
        testing_framework: Testframework
        timeout: Timeout
        title: Titel
        validity: Gültigkeit
        xml_id: XML-ID
      user:
        first_name: Vorname
        last_name: Nachname
        password_set: Passwort gesetzt
        role: Rolle
        status_group: Statusgruppe
      user_identity:
        omniauth_provider: OmniAuth-Anbieter
        provider_uid: Anbieter-UID
    errors:
      messages:
        not_unique: is not unique
      models:
        collection:
          attributes:
            description:
              too_long: ist %{excess} Zeichen länger als die maximale Länge von %{max_length} Zeichen
        group:
          attributes:
            base:
              no_admin: Kein/e Administrator:in in der Gruppe
        message:
          duplicate_share: wurde bereits zu dieser Sammlung eingeladen.
          user_already_in_collection: ist bereits Mitglied dieser Sammlung.
        task:
          attributes:
            language:
              not_de_or_us: 'ist nicht im richtigen Format. Bitte verwenden Sie eines der folgenden Formate: de / en-US'
              not_iso639: ist kein zweistelliger ISO-639-1- oder dreistelliger ISO-639-2-Sprachcode
            task_contribution:
              duplicated: wurde bereits erzeugt und wartet auf Genehmigung. Bitte bearbeiten Sie Ihren vorhandenen Änderungsvorschlag, anstatt einen neuen anzulegen.
        user:
          attributes:
            avatar:
              not_an_image: muss ein Bild sein
              size_over_10_mb: Größe muss kleiner als 10MB sein
          invalid_api_key: Der API-Schlüssel in Ihrem Profil ist ungültig. Bitte fügen Sie den entsprechenden API-Schlüssel in Ihrem Profil hinzu, um die KI-Funktionen zu nutzen.
    models:
      account_link:
        one: Account-Link
        other: Account-Links
      account_link_user:
        one: Account-Link-Benutzer:in
        other: Account-Link-Benutzer:innen
      collection:
        deleted: Gelöschte Sammlung
        one: Sammlung
        other: Sammlungen
      collection_task:
        one: Sammlungsaufgabe
        other: Sammlungsaufgaben
      collection_user:
        one: Sammlungsbenutzer:in
        other: Sammlungsbenutzer:innen
      comment:
        one: Kommentar
        other: Kommentare
      group:
        deleted: Gelöschte Gruppe
        one: Gruppe
        other: Gruppen
      group_membership:
        one: Gruppenmitgliedschaft
        other: Gruppenmitgliedschaften
      group_task:
        one: Gruppenaufgabe
        other: Gruppenaufgaben
      label:
        one: Label
        other: Labels
      license:
        one: Lizenz
        other: Lizenzen
      message:
        one: Nachricht
        other: Nachrichten
      model_solution:
        one: Musterlösung
        other: Musterlösungen
      programming_language:
        one: Programmiersprache
        other: Programmiersprachen
      rating:
        one: Bewertung
        other: Bewertungen
      task:
        one: Aufgabe
        other: Aufgaben
      task_contribution:
        one: Änderungsvorschlag
        other: Änderungsvorschläge
      task_file:
        one: Aufgabendatei
        other: Aufgabendateien
      task_label:
        one: Aufgabenlabel
        other: Aufgabenlabels
      test:
        one: Test
        other: Tests
      testing_framework:
        one: Test-Framework
        other: Test-Frameworks
      user_identity:
        one: Benutzer:innenidentität
        other: Benutzer:innenidentitäten
  task_contributions:
    model:
      contribution_title: Änderungsvorschlag für %{task_title}
  tasks:
    model:
      copy_of_task: Kopie der Aufgabe
  tests:
    model:
      generated_test: KI-generierter Unit-Test
  users:
    role:
      admin: Administrator:in
      user: Benutzer:in
    status_group:
      educator: Lehrende:r
      learner: Lernende:r
      other: Andere
      unknown: Keine Angabe

config/locales/de/models.yml (diff)
@@ -101,6 +101,8 @@ de:
         omniauth_provider: OmniAuth-Anbieter
         provider_uid: Anbieter-UID
     errors:
+      messages:
+        not_unique: is not unique
       models:
         collection:
           attributes:
@@ -120,10 +122,6 @@ de:
               not_iso639: ist kein zweistelliger ISO-639-1- oder dreistelliger ISO-639-2-Sprachcode
             task_contribution:
               duplicated: wurde bereits erzeugt und wartet auf Genehmigung. Bitte bearbeiten Sie Ihren vorhandenen Änderungsvorschlag, anstatt einen neuen anzulegen.
-        task_file:
-          attributes:
-            xml_id:
-              not_unique: ist nicht eindeutig
         user:
           attributes:
             avatar:
