config/locales/de/views/collections.yml (before)
---
de:
  collections:
    collections:
      empty_state:
        heading_favorites: Sie haben noch keine Sammlung als Favorit markiert
        heading_mine: Sie haben noch keine Sammlungen
        heading_public: Es existiert zu diesem Zeitpunkt noch keine öffentliche Sammlung
        hint: Sie können Sammlungen erstellen und Aufgaben hinzufügen.
    form:
      button:
        remove_all: Alle entfernen
        save: Sammlung speichern
    index:
      new_collection: Neue Sammlung
      options:
        favorites: Als Favoriten markierte Sammlungen
        mine: Meine Sammlungen
        public: Öffentliche Sammlungen
      view_shared: Geteilte Sammlung anzeigen
    new:
      header: Neue Sammlung
    shared:
      no_description: Keine Beschreibung
      no_tasks_added: Keine Aufgaben hinzugefügt
    show:
      button:
        collaborate: Zusammenarbeiten
        delete: Sammlung löschen
        favorite: Zu Favoriten hinzufügen
        leave: Verlassen
        share: Sammlung teilen
        unfavorite: Von Favoriten entfernen
      define_account_link: Bitte erstellen Sie zuerst einen Account-Link
      download_no_exercises: Download nicht möglich ohne Aufgaben
      export_to: Exportieren nach
      leave:
        deletion_warning: Sie sind der/die letzte Benutzer:in in dieser Sammlung. Wenn Sie gehen, wird diese Sammlung dauerhaft gelöscht! Sind Sie sicher?
      locked_exercise_hint: 'Hinweis: Für Aufgaben mit einem Schloss-Symbol müssen Sie zuerst Zugriff beantragen, um sie anzeigen zu können.'
      noExercisesAdded: Keine Aufgabe hinzugefügt
      num_of_favorites:
        one: Diese Sammlung wurde ein Mal als Favorit markiert
        other: Diese Sammlung wurde %{count} Mal als Favorit markiert
        zero: Diese Sammlung wurde noch nicht als Favorit markiert
      num_of_invites:
        one: Eine Einladung steht aus
        other: Es stehen %{count} Einladungen aus
        zero: Es stehen keine Einladungen aus
      num_of_other_users:
        one: Ein/Eine anderer/andere Benutzer:in hat Zugriff auf diese Sammlung
        other: "%{count} andere Benutzer:innen haben Zugriff auf diese Sammlung"
        zero: Kein/Keine anderer/andere Benutzer:in hat Zugriff auf diese Sammlung
      shared_by: Geteilt von
      temporarily_disabled: Vorübergehend deaktiviert
      type_hint: Geben Sie die E-Mail-Adresse des/der Benutzer:in ein
      visibility:
        private: Diese Sammlung ist privat
        public: Diese Sammlung ist öffentlich
    visibility:
      private: Privat
      public: Öffentlich

config/locales/de/views/collections.yml (after)
---
de:
  collections:
    collections:
      empty_state:
        heading_favorites: Sie haben noch keine Sammlung als Favorit markiert
        heading_mine: Sie haben noch keine Sammlungen
        heading_public: Es existiert zu diesem Zeitpunkt noch keine öffentliche Sammlung
        hint: Sie können Sammlungen erstellen und Aufgaben hinzufügen.
    form:
      button:
        remove_all: Alle entfernen
        save: Sammlung speichern
    index:
      new_collection: Neue Sammlung
      options:
        favorites: Als Favoriten markierte Sammlungen
        mine: Meine Sammlungen
        public: Öffentliche Sammlungen
      view_shared: Geteilte Sammlung anzeigen
    invitation_mailer:
      collaboration_details: Diese Zusammenarbeit ermöglicht es Ihnen, zum Inhalt dieser Sammlung beizutragen und bei der Verwaltung zu helfen.
      contact_info: Wenn Sie Fragen zu dieser Einladung oder Ihrer Rolle als Mitarbeiter haben, wenden Sie sich bitte direkt an den Besitzer der Sammlung.
      greeting: Hallo %{user},
      invitation_message: Sie wurden eingeladen, an der Sammlung "%{collection}" mitzuarbeiten.
      subject: 'Einladung zur Sammlung: %{collection}'
      team_signature: "%{app_name} Team"
      thank_you: Vielen Dank,
      view_collection: Sammlung anzeigen
      view_collection_instructions: 'Um die Sammlung anzuzeigen und mit Ihrer Zusammenarbeit zu beginnen, klicken Sie auf den Link unten:'
    new:
      header: Neue Sammlung
    shared:
      no_description: Keine Beschreibung
      no_tasks_added: Keine Aufgaben hinzugefügt
    show:
      button:
        collaborate: Zusammenarbeiten
        delete: Sammlung löschen
        favorite: Zu Favoriten hinzufügen
        leave: Verlassen
        share: Sammlung teilen
        unfavorite: Von Favoriten entfernen
      define_account_link: Bitte erstellen Sie zuerst einen Account-Link
      download_no_exercises: Download nicht möglich ohne Aufgaben
      export_to: Exportieren nach
      leave:
        deletion_warning: Sie sind der/die letzte Benutzer:in in dieser Sammlung. Wenn Sie gehen, wird diese Sammlung dauerhaft gelöscht! Sind Sie sicher?
      locked_exercise_hint: 'Hinweis: Für Aufgaben mit einem Schloss-Symbol müssen Sie zuerst Zugriff beantragen, um sie anzeigen zu können.'
      noExercisesAdded: Keine Aufgabe hinzugefügt
      num_of_favorites:
        one: Diese Sammlung wurde ein Mal als Favorit markiert
        other: Diese Sammlung wurde %{count} Mal als Favorit markiert
        zero: Diese Sammlung wurde noch nicht als Favorit markiert
      num_of_invites:
        one: Eine Einladung steht aus
        other: Es stehen %{count} Einladungen aus
        zero: Es stehen keine Einladungen aus
      num_of_other_users:
        one: Ein/Eine anderer/andere Benutzer:in hat Zugriff auf diese Sammlung
        other: "%{count} andere Benutzer:innen haben Zugriff auf diese Sammlung"
        zero: Kein/Keine anderer/andere Benutzer:in hat Zugriff auf diese Sammlung
      shared_by: Geteilt von
      temporarily_disabled: Vorübergehend deaktiviert
      type_hint: Geben Sie die E-Mail-Adresse des/der Benutzer:in ein
      visibility:
        private: Diese Sammlung ist privat
        public: Diese Sammlung ist öffentlich
    visibility:
      private: Privat
      public: Öffentlich

config/locales/de/views/collections.yml (diff)
@@ -18,6 +18,16 @@ de:
         mine: Meine Sammlungen
         public: Öffentliche Sammlungen
       view_shared: Geteilte Sammlung anzeigen
+    invitation_mailer:
+      collaboration_details: Diese Zusammenarbeit ermöglicht es Ihnen, zum Inhalt dieser Sammlung beizutragen und bei der Verwaltung zu helfen.
+      contact_info: Wenn Sie Fragen zu dieser Einladung oder Ihrer Rolle als Mitarbeiter haben, wenden Sie sich bitte direkt an den Besitzer der Sammlung.
+      greeting: Hallo %{user},
+      invitation_message: Sie wurden eingeladen, an der Sammlung "%{collection}" mitzuarbeiten.
+      subject: 'Einladung zur Sammlung: %{collection}'
+      team_signature: "%{app_name} Team"
+      thank_you: Vielen Dank,
+      view_collection: Sammlung anzeigen
+      view_collection_instructions: 'Um die Sammlung anzuzeigen und mit Ihrer Zusammenarbeit zu beginnen, klicken Sie auf den Link unten:'
     new:
       header: Neue Sammlung
     shared:
