config/locales/de/views/home.yml (before)
---
de:
  home:
    about:
      header: Über CodeHarbor
      paragraph: ''
    account_link_documentation:
      header: Über Autograder und Account-Links
      paragraph_html: |
        <h3>Über Account-Links:</h3>
        <p>
          Account-Links definieren eine Verbindung zu einem Autograder. <br/>
          Wenn Sie einen Account-Link haben, können Sie einfach Aufgaben zu den Autogradern exportieren, die für Sie verfügbar sind. <br/>
          Sie können Ihren eigenen Account-Link erstellen, wenn Sie die push_url eines Autograders haben, der OAuth2-POST-Anfragen verarbeiten kann.</br>
        </p>
        <h3>Sie möchten einen Autograder verbinden, der bereits OAuth2- und ProFormA-Unterstützung hat:</h3>
        <p>
          Wenn der Autograder Aufgaben, die über OAuth2-Anfragen im ProFormA-Format gesendet werden, importieren kann, benötigen Sie folgende Konfigurationsparameter: <br/>
          1. Push-URL: Der Autograder benötigt eine URL, an die CodeHarbor die Aufgabe senden kann. <br/>
          2. OAuth2-Token: Der Autograder muss in der Lage sein, ein Token mit Ihrem Account zu verknüpfen, um Aufgaben zu autorisieren, die zum Autograder gesendet werden. <br/>
             Wenn Sie kein spezifisches Token benötigen, können Sie ein Token generieren, wenn Sie einen Account-Link auf der CodeHarbor-Seite erstellen, oder ein beliebiges Token verwenden, <br/>
             solange es sich um dasselbe Token auf der CodeHarbor- und der Autograder-Seite handelt.<br>
          Sie müssen auch eine Client-ID und ein Client-Secret für einen Account-Link auf der CodeHarbor-Seite erstellen. <br/>
          Wenn der Autograder keine spezifische Anforderung hat, können Sie sie automatisch generieren lassen.<br/>
        </p>
        <h3>Wie Sie Ihren eigenen Autograder vorbereiten können:</h3>
        <p>
          CodeHarbor verwendet das OAuth 2.0-Protokoll, um Aufgaben über eine POST-Anfrage zu senden. <a href="https://oauth.net/2/">https://oauth.net/2/</a><br/>
          CodeHarbor ist in diesem Fall der Client, Ihr Autograder der Ressourcenserver und Sie sind der Ressourcenbesitzer.
          Wenn Sie eine Aufgabe exportieren, generiert CodeHarbor zunächst eine XML-Datei, die dem ProFormA-Standard für den Austausch von Aufgaben entspricht. <a href="https://github.com/ProFormA/taskxml">https://github.com/ProFormA/taskxml</a>
          Anschließend wird eine POST-Anfrage an die von Ihnen gewählte push_url gesendet. Die XML-Datei befindet sich im Anfragekörper und der OAuth2-Token in den Anforderungsheadern ("request.headers['Authorization']"). <br/>
          In Ihrem Autograder müssen Sie sicherstellen, dass der OAuth2-Token validiert wird und der entsprechende Benutzer gefunden wird. Wir empfehlen, eine Schnittstelle hinzuzufügen, damit Benutzer:innen ein OAuth2-Token hinzufügen können. <br/>
          Die XML-Datei im Anfragekörper muss in die Datenbank geparst werden. Da wir das ProFormA-Format verwenden, können Sie das XML mit XPath parsen. <br/>
          Schließlich antworten Sie bitte mit einem Statuscode 200, wenn alles in Ordnung war, oder mit einem Statuscode 400, wenn dies nicht der Fall war. <br/>
        </p>
    index:
      feature:
        collections:
          alt_text: Bild eines geöffneten Dokumentenordners auf einem Laptop
          header: Erstellen Sie Sammlungen
          paragraph: Legen Sie Sammlungen Ihrer Lieblingsaufgaben an, um sie später wiederzuverwenden. Teilen Sie Sammlungen mit Kolleginnen und Kollegen, exportieren Sie sie zu Ihrem bevorzugten Autograder oder laden Sie sie als XML herunter.
        exercises:
          alt_text: Bild eines Computers mit einer Lupe, der nach einem Text sucht
          header: Suchen, diskutieren und erstellen Sie Aufgaben
          paragraph: Mit CodeHarbor können Sie automatisch-bewertbare Programmieraufgaben mit Kolleginnen und Kollegen teilen, bewerten und diskutieren. Verwenden Sie vorhandene Aufgaben erneut, klonen Sie Aufgaben und passen Sie sie an Ihre Bedürfnisse an. Übersetzen Sie Aufgaben in andere Sprachen oder portieren Sie sie in andere Programmiersprachen. Sie behalten immer die volle Kontrolle darüber, mit wem Sie Aufgaben teilen.
        groups:
          alt_text: Bild von verbundenen Benutzer:innen, die verschiedene Geräte verwenden
          header: Bilden Sie Gruppen von Benutzer:innen und teilen Sie Aufgaben mit Ihrer Gruppe
          paragraph: Wenn Sie sich entscheiden, Ihre Aufgaben nicht öffentlich zu teilen, kennzeichnen Sie sie als privat an und ermöglichen Sie nur ausgewählten Gruppen oder Benutzer:innen den Zugriff.
        header: Funktionen
      hero:
        alt_text: CodeHarbor-Symbolbild mit einem Computer auf einem Schreibtisch und einem Segelboot daneben
        subtitle: Kollaboratives Autograder-Repository
        title1: Code
        title2: Harbor
      marketing:
        mooc:
          alt_text: Bild repräsentiert MOOCs in der Cloud
          header_html: "CodeHarbor für \n MOOCs"
          paragraph: Entwickeln und veröffentlichen Sie MOOCs, die automatisch-bewertbare Programmieraufgaben enthalten?
        schools:
          alt_text: Bild eines Schulgebäudes
          header_html: "CodeHarbor für \n Schulen"
          paragraph: Unterrichten Sie Informatik in der Schule und benötigen Sie automatisch-bewertbare Programmieraufgaben?
        title: Anwendungsfälle
        universities:
          alt_text: Bild eines Universitätsgebäudes
          header_html: "CodeHarbor für \n Universitäten"
          paragraph: Unterrichten Sie große Programmierkurse an der Universität und verwenden Sie Autograder zur Bewertung?
      sign_in:
        header: Mitglied werden
        link1: Registrieren
        link2: Anmelden
        paragraph_html: Wenn Sie unserer Community beitreten möchten, klicken Sie jetzt auf %{href1} oder auf %{href2}, wenn Sie bereits Mitglied sind.
    partners:
      bmbf:
        alt_text: Gefördert vom Bundesministerium für Bildung und Forschung
        disclaimer_html: |
          Das Bundesministerium für Bildung und Forschung (BMBF) fördert dieses Projekt im Rahmen der "Initiative Nationale Bildungsplattform".<br>
          BMBF Förderkennzeichen: CoHaP2 (16INB2009)
        logo: home/logos/bmbf.de.svg
      eu:
        alt_text: Finanziert von der Europäische Union – NextGenerationEU
        disclaimer_html: Finanziert durch die Europäische Union – NextGenerationEU. Die geäußerten Ansichten und Meinungen sind ausschließlich die des Autors/der Autoren und spiegeln nicht unbedingt die Ansichten der Europäischen Union oder der Europäischen Kommission wieder. Weder die Europäische Union noch die Europäische Kommission können für sie verantwortlich gemacht werden.
        logo: home/logos/eu.de.svg
      hpi:
        alt_text: Logo des Hasso-Plattner-Instituts
        logo: home/logos/hpi.de.svg
      mbr:
        alt_text: Logo des Projekts "Mein Bildungsraum"
        logo: home/logos/mbr.de.svg

config/locales/de/views/home.yml (after)
---
de:
  home:
    about:
      header: Über CodeHarbor
      paragraph: ''
    account_link_documentation:
      header: Über Autograder und Account-Links
      paragraph_html: |
        <h3>Über Account-Links:</h3>
        <p>
          Account-Links definieren eine Verbindung zu einem Autograder. <br/>
          Wenn Sie einen Account-Link haben, können Sie einfach Aufgaben zu den Autogradern exportieren, die für Sie verfügbar sind. <br/>
          Sie können Ihren eigenen Account-Link erstellen, wenn Sie die push_url eines Autograders haben, der OAuth2-POST-Anfragen verarbeiten kann.</br>
        </p>
        <h3>Sie möchten einen Autograder verbinden, der bereits OAuth2- und ProFormA-Unterstützung hat:</h3>
        <p>
          Wenn der Autograder Aufgaben, die über OAuth2-Anfragen im ProFormA-Format gesendet werden, importieren kann, benötigen Sie folgende Konfigurationsparameter: <br/>
          1. Push-URL: Der Autograder benötigt eine URL, an die CodeHarbor die Aufgabe senden kann. <br/>
          2. OAuth2-Token: Der Autograder muss in der Lage sein, ein Token mit Ihrem Account zu verknüpfen, um Aufgaben zu autorisieren, die zum Autograder gesendet werden. <br/>
             Wenn Sie kein spezifisches Token benötigen, können Sie ein Token generieren, wenn Sie einen Account-Link auf der CodeHarbor-Seite erstellen, oder ein beliebiges Token verwenden, <br/>
             solange es sich um dasselbe Token auf der CodeHarbor- und der Autograder-Seite handelt.<br>
          Sie müssen auch eine Client-ID und ein Client-Secret für einen Account-Link auf der CodeHarbor-Seite erstellen. <br/>
          Wenn der Autograder keine spezifische Anforderung hat, können Sie sie automatisch generieren lassen.<br/>
        </p>
        <h3>Wie Sie Ihren eigenen Autograder vorbereiten können:</h3>
        <p>
          CodeHarbor verwendet das OAuth 2.0-Protokoll, um Aufgaben über eine POST-Anfrage zu senden. <a href="https://oauth.net/2/">https://oauth.net/2/</a><br/>
          CodeHarbor ist in diesem Fall der Client, Ihr Autograder der Ressourcenserver und Sie sind der Ressourcenbesitzer.
          Wenn Sie eine Aufgabe exportieren, generiert CodeHarbor zunächst eine XML-Datei, die dem ProFormA-Standard für den Austausch von Aufgaben entspricht. <a href="https://github.com/ProFormA/taskxml">https://github.com/ProFormA/taskxml</a>
          Anschließend wird eine POST-Anfrage an die von Ihnen gewählte push_url gesendet. Die XML-Datei befindet sich im Anfragekörper und der OAuth2-Token in den Anforderungsheadern ("request.headers['Authorization']"). <br/>
          In Ihrem Autograder müssen Sie sicherstellen, dass der OAuth2-Token validiert wird und der entsprechende Benutzer gefunden wird. Wir empfehlen, eine Schnittstelle hinzuzufügen, damit Benutzer:innen ein OAuth2-Token hinzufügen können. <br/>
          Die XML-Datei im Anfragekörper muss in die Datenbank geparst werden. Da wir das ProFormA-Format verwenden, können Sie das XML mit XPath parsen. <br/>
          Schließlich antworten Sie bitte mit einem Statuscode 200, wenn alles in Ordnung war, oder mit einem Statuscode 400, wenn dies nicht der Fall war. <br/>
        </p>
    index:
      feature:
        collections:
          alt_text: Bild eines geöffneten Dokumentenordners auf einem Laptop
          header: Erstellen Sie Sammlungen
          paragraph: Legen Sie Sammlungen Ihrer Lieblingsaufgaben an, um sie später wiederzuverwenden. Teilen Sie Sammlungen mit Kolleginnen und Kollegen, exportieren Sie sie zu Ihrem bevorzugten Autograder oder laden Sie sie als XML herunter.
        exercises:
          alt_text: Bild eines Computers mit einer Lupe, der nach einem Text sucht
          header: Suchen, diskutieren und erstellen Sie Aufgaben
          paragraph: Mit CodeHarbor können Sie automatisch-bewertbare Programmieraufgaben mit Kolleginnen und Kollegen teilen, bewerten und diskutieren. Verwenden Sie vorhandene Aufgaben erneut, klonen Sie Aufgaben und passen Sie sie an Ihre Bedürfnisse an. Übersetzen Sie Aufgaben in andere Sprachen oder portieren Sie sie in andere Programmiersprachen. Sie behalten immer die volle Kontrolle darüber, mit wem Sie Aufgaben teilen.
        groups:
          alt_text: Bild von verbundenen Benutzer:innen, die verschiedene Geräte verwenden
          header: Bilden Sie Gruppen von Benutzer:innen und teilen Sie Aufgaben mit Ihrer Gruppe
          paragraph: Wenn Sie sich entscheiden, Ihre Aufgaben nicht öffentlich zu teilen, kennzeichnen Sie sie als privat an und ermöglichen Sie nur ausgewählten Gruppen oder Benutzer:innen den Zugriff.
        header: Funktionen
      hero:
        alt_text: CodeHarbor-Symbolbild mit einem Computer auf einem Schreibtisch und einem Segelboot daneben
        subtitle: Kollaboratives Autograder-Repository
        title1: Code
        title2: Harbor
      marketing:
        mooc:
          alt_text: Bild repräsentiert MOOCs in der Cloud
          header_html: "CodeHarbor für \n MOOCs"
          paragraph: Entwickeln und veröffentlichen Sie MOOCs, die automatisch-bewertbare Programmieraufgaben enthalten?
        schools:
          alt_text: Bild eines Schulgebäudes
          header_html: "CodeHarbor für \n Schulen"
          paragraph: Unterrichten Sie Informatik in der Schule und benötigen Sie automatisch-bewertbare Programmieraufgaben?
        title: Anwendungsfälle
        universities:
          alt_text: Bild eines Universitätsgebäudes
          header_html: "CodeHarbor für \n Universitäten"
          paragraph: Unterrichten Sie große Programmierkurse an der Universität und verwenden Sie Autograder zur Bewertung?
      sign_in:
        header: Mitglied werden
        link1: Registrieren
        link2: Anmelden
        paragraph_html: Wenn Sie unserer Community beitreten möchten, klicken Sie jetzt auf %{href1} oder auf %{href2}, wenn Sie bereits Mitglied sind.
    partners:
      bmftr:
        alt_text: 'Gefördert durch: Bundesministerium für Forschung, Technologie und Raumfahrt'
        disclaimer_html: |
          Das Bundesministeriums für Forschung, Technologie und Raumfahrt (BMFTR) förderte dieses Projekt im Rahmen der "Initiative Nationale Bildungsplattform".<br>
          BMFTR Förderkennzeichen: CoHaP2 (16INB2009)
        logo: home/logos/bmftr.de.svg
      eu:
        alt_text: Finanziert von der Europäische Union – NextGenerationEU
        disclaimer_html: Finanziert durch die Europäische Union – NextGenerationEU. Die geäußerten Ansichten und Meinungen sind ausschließlich die des Autors/der Autoren und spiegeln nicht unbedingt die Ansichten der Europäischen Union oder der Europäischen Kommission wieder. Weder die Europäische Union noch die Europäische Kommission können für sie verantwortlich gemacht werden.
        logo: home/logos/eu.de.svg
      hpi:
        alt_text: Logo des Hasso-Plattner-Instituts
        logo: home/logos/hpi.de.svg
      mbr:
        alt_text: Logo des Projekts "Mein Bildungsraum"
        logo: home/logos/mbr.de.svg

config/locales/de/views/home.yml (diff)
@@ -73,12 +73,12 @@ de:
         link2: Anmelden
         paragraph_html: Wenn Sie unserer Community beitreten möchten, klicken Sie jetzt auf %{href1} oder auf %{href2}, wenn Sie bereits Mitglied sind.
     partners:
-      bmbf:
-        alt_text: Gefördert vom Bundesministerium für Bildung und Forschung
+      bmftr:
+        alt_text: 'Gefördert durch: Bundesministerium für Forschung, Technologie und Raumfahrt'
         disclaimer_html: |
-          Das Bundesministerium für Bildung und Forschung (BMBF) fördert dieses Projekt im Rahmen der "Initiative Nationale Bildungsplattform".<br>
-          BMBF Förderkennzeichen: CoHaP2 (16INB2009)
-        logo: home/logos/bmbf.de.svg
+          Das Bundesministeriums für Forschung, Technologie und Raumfahrt (BMFTR) förderte dieses Projekt im Rahmen der "Initiative Nationale Bildungsplattform".<br>
+          BMFTR Förderkennzeichen: CoHaP2 (16INB2009)
+        logo: home/logos/bmftr.de.svg
       eu:
         alt_text: Finanziert von der Europäische Union – NextGenerationEU
         disclaimer_html: Finanziert durch die Europäische Union – NextGenerationEU. Die geäußerten Ansichten und Meinungen sind ausschließlich die des Autors/der Autoren und spiegeln nicht unbedingt die Ansichten der Europäischen Union oder der Europäischen Kommission wieder. Weder die Europäische Union noch die Europäische Kommission können für sie verantwortlich gemacht werden.
