config/locales/de/views/tasks.yml (before)
---
de:
  tasks:
    access_request_mailer:
      greeting: Hallo %{user}
      message_line1: '%{user} möchte an Ihrer Aufgabe "%{task}" mitarbeiten.'
      message_line2: Wenn Sie den/die Benutzer:in zum/zur Co-Autor:in ernennen oder in eine Gruppe einladen möchten, klicken Sie auf den Link unten.
      message_line3: Ansonsten können Sie diese E-Mail ignorieren.
      subject: '%{user} möchte an Ihrer Aufgabe "%{task}" mitarbeiten.'
    editor:
      button:
        extract_text: Text extrahieren
        toggle_file: Datei-Upload / Editor umschalten
        upload_a_new_file: Eine neue Datei hochladen
    export_actions:
      create_new: Neu erstellen
      overwrite: Überschreiben
    file_config:
      configuration: Konfiguration
      delayed: Verzögert
      display: Anzeigen
      download: Herunterladen
    form:
      button:
        add_model_solution: Musterlösung hinzufügen
        add_test: Test hinzufügen
        remove_model_solution: Musterlösung entfernen
        remove_test: Test entfernen
        save_task: Aufgabe speichern
      errors:
        not_public_without_prog_lang: kann nicht öffentlich sein, solange die Programmiersprache nicht festgelegt ist
        prog_lang_not_empty_while_public: darf nicht leer sein, wenn die Sichtbarkeit auf öffentlich eingestellt ist
      no_license: Keine Lizenz
      unchangeable_groups: Nicht änderbare Gruppen
      unchangeable_uuid: Zur Zeit wird das manuelle Setzen der Aufgaben-UUID noch nicht unterstützt.
      visibility_warning: Diese Aufgabe befindet sich derzeit in einer Sammlung. Andere Benutzer:innen können Ihre Aufgabe nicht anzeigen oder bearbeiten. Der Titel bleibt jedoch für diese Benutzer:innen sichtbar.
    import_actions:
      button:
        import_copy: Als Kopie importieren
        overwrite: Überschreiben
        show_task: Aufgabe anzeigen
    import_dialog_content:
      path: 'Pfad: %{path}'
      task_with_uuid: 'Aufgaben-UUID: %{task_uuid}'
    index:
      button:
        choose_file: Datei auswählen
        import_tasks: Aufgaben importieren
        import_zip: ZIP-Datei importieren
        new_task: Neue Aufgabe
      menu_button:
        group: Aufgaben aus Gruppen
        mine: Meine Aufgaben
        public: Öffentlich
      search:
        advanced: Erweitert
        all_access_levels: egal
        all_time: egal
        creation_date: Erstellungsdatum
        has_all_labels: Hat Labels
        label: Suche
        last_month: Letzter Monat
        last_week: Letzte Woche
        min_stars: Mindestanzahl an Sternen
        order: Sortieren nach
        overall_rating: Bewertung
        placeholder: Nach Aufgabe oder Label suchen
        reset: Zurücksetzen
        today: Heute
    javascripts:
      all_languages: egal
      checking_external_app: Überprüfen, ob die Aufgabe im Autograder vorhanden ist.
      select_groups: Gruppen auswählen
    nested_file_form:
      add_file: Datei hinzufügen
      remove_file: Datei entfernen
    new:
      new_task: Neue Aufgabe
    shared:
      additional_info: Zusätzliche Informationen
      basic_information: Basisinformationen
      new_comment: Neuer Kommentar
    show:
      add_to_collection_hint: Speichern Sie Aufgaben für später, indem Sie sie zu einer Sammlung hinzufügen.
      button:
        add_to_collection: Zu Sammlung hinzufügen
        api_key_required: OpenAI API-Schlüssel ist erforderlich, um einen Test zu erstellen
        create_collection: Neue Sammlung anlegen
        download_as_zip: Diese Aufgabe als ZIP-Datei herunterladen.
        export: Exportieren
        export_tasks: Aufgaben exportieren
        generate_test: Unit-Tests generieren
        rate: Bewerten
        show_comments: Kommentare anzeigen
      create_collection_placeholder: Name der Sammlung
      define_account_link: Bitte definieren Sie zuerst einen Account-Link
      export_to: Exportieren nach
      guest:
        disabled:
          tooltip: Sie müssen eingeloggt sein, um diese Funktion zu verwenden.
      no_files: Keine Dateien enthalten
      no_license: Keine
      no_model_solution_present: Keine Musterlösungen vorhanden
      no_tests: Keine Tests enthalten
      remove_task_from_collection_warning: Sind Sie sicher, dass Sie diese Aufgabe aus der Sammlung entfernen wollen?
      undefined: Benutzer:in undefiniert
      yourself: Ihnen selbst
    tasks:
      button:
        related_exercises: Verwandte Aufgaben anzeigen
        show_comments: Kommentare anzeigen
      no_description: Keine Beschreibung
      no_programming_language_selected: Keine Programmiersprache ausgewählt
      search:
        no_results: Keine Ergebnisse
        no_results_description: Probieren Sie verschiedene Optionen aus, indem Sie auf 'Erweitert' klicken und die Suche wiederholen.
        no_tasks: Sie haben noch keine Aufgaben
    visibility:
      label: Sichtbarkeit
      private: Privat
      public: Öffentlich

config/locales/de/views/tasks.yml (after)
---
de:
  tasks:
    access_request_mailer:
      greeting: Hallo %{user}
      message_line1: '%{user} möchte an Ihrer Aufgabe "%{task}" mitarbeiten.'
      message_line2: Wenn Sie den/die Benutzer:in zum/zur Co-Autor:in ernennen oder in eine Gruppe einladen möchten, klicken Sie auf den Link unten.
      message_line3: Ansonsten können Sie diese E-Mail ignorieren.
      subject: '%{user} möchte an Ihrer Aufgabe "%{task}" mitarbeiten.'
    completeness_checklist:
      checklist: Vollständigkeits-Checkliste
      description: Beschreibung geschrieben
      file: Eine Datei hinzugefügt
      labels: Ein paar Labels ausgewählt
      language: Sprache ausgewählt
      license: Lizenz ausgewählt
      model_solution: Eine Musterlösung hinzugefügt
      programming_language: Programmiersprache ausgewählt
      test: Einen Test hinzugefügt
      title: Titel gewählt
    editor:
      button:
        extract_text: Text extrahieren
        toggle_file: Datei-Upload / Editor umschalten
        upload_a_new_file: Eine neue Datei hochladen
    export_actions:
      create_new: Neu erstellen
      overwrite: Überschreiben
    file_config:
      configuration: Konfiguration
      delayed: Verzögert
      display: Anzeigen
      download: Herunterladen
    form:
      button:
        add_model_solution: Musterlösung hinzufügen
        add_test: Test hinzufügen
        remove_model_solution: Musterlösung entfernen
        remove_test: Test entfernen
        save_task: Aufgabe speichern
      errors:
        not_public_without_prog_lang: kann nicht öffentlich sein, solange die Programmiersprache nicht festgelegt ist
        prog_lang_not_empty_while_public: darf nicht leer sein, wenn die Sichtbarkeit auf öffentlich eingestellt ist
      no_license: Keine Lizenz
      unchangeable_groups: Nicht änderbare Gruppen
      unchangeable_uuid: Zur Zeit wird das manuelle Setzen der Aufgaben-UUID noch nicht unterstützt.
      visibility_warning: Diese Aufgabe befindet sich derzeit in einer Sammlung. Andere Benutzer:innen können Ihre Aufgabe nicht anzeigen oder bearbeiten. Der Titel bleibt jedoch für diese Benutzer:innen sichtbar.
    import_actions:
      button:
        import_copy: Als Kopie importieren
        overwrite: Überschreiben
        show_task: Aufgabe anzeigen
    import_dialog_content:
      path: 'Pfad: %{path}'
      task_with_uuid: 'Aufgaben-UUID: %{task_uuid}'
    index:
      button:
        choose_file: Datei auswählen
        import_tasks: Aufgaben importieren
        import_zip: ZIP-Datei importieren
        new_task: Neue Aufgabe
      menu_button:
        group: Aufgaben aus Gruppen
        mine: Meine Aufgaben
        public: Öffentlich
      search:
        advanced: Erweitert
        all_access_levels: egal
        all_time: egal
        creation_date: Erstellungsdatum
        has_all_labels: Hat Labels
        label: Suche
        last_month: Letzter Monat
        last_week: Letzte Woche
        min_stars: Mindestanzahl an Sternen
        order: Sortieren nach
        overall_rating: Bewertung
        placeholder: Nach Aufgabe oder Label suchen
        reset: Zurücksetzen
        today: Heute
    javascripts:
      all_languages: egal
      checking_external_app: Überprüfen, ob die Aufgabe im Autograder vorhanden ist.
      select_groups: Gruppen auswählen
    nested_file_form:
      add_file: Datei hinzufügen
      remove_file: Datei entfernen
    new:
      new_task: Neue Aufgabe
    shared:
      additional_info: Zusätzliche Informationen
      basic_information: Basisinformationen
      new_comment: Neuer Kommentar
    show:
      add_to_collection_hint: Speichern Sie Aufgaben für später, indem Sie sie zu einer Sammlung hinzufügen.
      button:
        add_to_collection: Zu Sammlung hinzufügen
        api_key_required: OpenAI API-Schlüssel ist erforderlich, um einen Test zu erstellen
        create_collection: Neue Sammlung anlegen
        download_as_zip: Diese Aufgabe als ZIP-Datei herunterladen.
        export: Exportieren
        export_tasks: Aufgaben exportieren
        generate_test: Unit-Tests generieren
        rate: Bewerten
        show_comments: Kommentare anzeigen
      create_collection_placeholder: Name der Sammlung
      define_account_link: Bitte definieren Sie zuerst einen Account-Link
      export_to: Exportieren nach
      guest:
        disabled:
          tooltip: Sie müssen eingeloggt sein, um diese Funktion zu verwenden.
      no_files: Keine Dateien enthalten
      no_license: Keine
      no_model_solution_present: Keine Musterlösungen vorhanden
      no_tests: Keine Tests enthalten
      remove_task_from_collection_warning: Sind Sie sicher, dass Sie diese Aufgabe aus der Sammlung entfernen wollen?
      undefined: Benutzer:in undefiniert
      yourself: Ihnen selbst
    tasks:
      button:
        related_exercises: Verwandte Aufgaben anzeigen
        show_comments: Kommentare anzeigen
      no_description: Keine Beschreibung
      no_programming_language_selected: Keine Programmiersprache ausgewählt
      search:
        no_results: Keine Ergebnisse
        no_results_description: Probieren Sie verschiedene Optionen aus, indem Sie auf 'Erweitert' klicken und die Suche wiederholen.
        no_tasks: Sie haben noch keine Aufgaben
    visibility:
      label: Sichtbarkeit
      private: Privat
      public: Öffentlich

config/locales/de/views/tasks.yml (diff)
@@ -7,6 +7,17 @@ de:
       message_line2: Wenn Sie den/die Benutzer:in zum/zur Co-Autor:in ernennen oder in eine Gruppe einladen möchten, klicken Sie auf den Link unten.
       message_line3: Ansonsten können Sie diese E-Mail ignorieren.
       subject: '%{user} möchte an Ihrer Aufgabe "%{task}" mitarbeiten.'
+    completeness_checklist:
+      checklist: Vollständigkeits-Checkliste
+      description: Beschreibung geschrieben
+      file: Eine Datei hinzugefügt
+      labels: Ein paar Labels ausgewählt
+      language: Sprache ausgewählt
+      license: Lizenz ausgewählt
+      model_solution: Eine Musterlösung hinzugefügt
+      programming_language: Programmiersprache ausgewählt
+      test: Einen Test hinzugefügt
+      title: Titel gewählt
     editor:
       button:
         extract_text: Text extrahieren
