config/locales/en/controllers/tasks.yml (before)
---
en:
  tasks:
    add_to_collection:
      error: Task already is in collection.
      success_notice: Task was successfully added to collection.
    duplicate:
      error_alert: Task could not be duplicated
    export_external_confirm:
      error: 'Export of task (%{title}) failed. <br><br> Error: %{error}'
      generic_error: An unknown error has occurred while exporting the task.
      not_authorized: Authorization with could not be established with "%{account_link}". Is the API Key correct?
      server_error: Connection to %{account_link} failed. Remote host unreachable.
      success: Task (%{title}) successfully exported.
    import:
      internal_error: An internal error occurred on CodeHarbor while importing the exercise.
    import_confirm:
      error: 'Import of task (%{title}) failed. <br> Error: %{error}'
      success: Task (%{title}) successfully imported.
    import_external:
      invalid: Invalid exercise
      success: success
    import_start:
      choose_file_error: You need to choose a file.
      error: 'Import of task could not be started. <br> Error: %{error}'
    proforma_service:
      convert_zip_to_proforma_tasks:
        nested_too_deep: ZIP is nested too deep.
    task_service:
      check_external:
        no_task: No corresponding task found on external app. Pushing this task will create a new task on external app, which will be linked to this one on CodeHarbor. Any changes to either one can be pushed to the respective other platform.
        task_found: 'A corresponding task has been found on the external app. You can: <ul><li><b>Overwrite</b> the task on the external app. This will transfer all changes made on CodeHarbor to the external app.<br>Careful: This will overwrite all potential changes made on the external app. This will change (and might break) the task, even if it is currently in use by a course.</li><li><b>Create a new</b> task which copies the current state of this task. This will create a copy of this task on CodeHarbor, which will then be exported as a completely new exercise to the external app.</li></ul>'
        task_found_no_right: 'A corresponding task has been found on external app, but you don''t have the rights to edit it. You can: <ul><li><b>Create a new</b> task which copies the current state of this task. This will create a copy of this task on CodeHarbor, which will then be exported as a completely new task to the external app.</li></ul>'
      gpt_generate_tests:
        successful_generation: Unit test generated successfully. Please check the generated test and assign an appropriate filename.

config/locales/en/controllers/tasks.yml (after)
---
en:
  tasks:
    add_to_collection:
      error: Task already is in collection.
      success_notice: Task was successfully added to collection.
    duplicate:
      error_alert: Task could not be duplicated
    export_external_confirm:
      error: 'Export of task (%{title}) failed. <br><br> Error: %{error}'
      generic_error: An unknown error has occurred while exporting the task.
      not_authorized: Authorization with "%{account_link}" could not be established. Is the API key correct?
      server_error: Connection to "%{account_link}" failed. Remote host unreachable.
      success: Task (%{title}) successfully exported.
    import:
      internal_error: An internal error occurred on CodeHarbor while importing the exercise.
    import_confirm:
      error: 'Import of task (%{title}) failed. <br> Error: %{error}'
      success: Task (%{title}) successfully imported.
    import_external:
      invalid: Invalid exercise
      success: success
    import_start:
      choose_file_error: You need to choose a file.
      error: 'Import of task could not be started. <br> Error: %{error}'
    proforma_service:
      convert_zip_to_proforma_tasks:
        nested_too_deep: ZIP is nested too deep.
    task_service:
      check_external:
        no_task: No corresponding task found on external app. Pushing this task will create a new task on external app, which will be linked to this one on CodeHarbor. Any changes to either one can be pushed to the respective other platform.
        task_found: 'A corresponding task has been found on the external app. You can: <ul><li><b>Overwrite</b> the task on the external app. This will transfer all changes made on CodeHarbor to the external app.<br>Careful: This will overwrite all potential changes made on the external app. This will change (and might break) the task, even if it is currently in use by a course.</li><li><b>Create a new</b> task which copies the current state of this task. This will create a copy of this task on CodeHarbor, which will then be exported as a completely new exercise to the external app.</li></ul>'
        task_found_no_right: 'A corresponding task has been found on external app, but you don''t have the rights to edit it. You can: <ul><li><b>Create a new</b> task which copies the current state of this task. This will create a copy of this task on CodeHarbor, which will then be exported as a completely new task to the external app.</li></ul>'
      gpt_generate_tests:
        successful_generation: Unit test generated successfully. Please check the generated test and assign an appropriate filename.

config/locales/en/controllers/tasks.yml (diff)
@@ -9,8 +9,8 @@ en:
     export_external_confirm:
       error: 'Export of task (%{title}) failed. <br><br> Error: %{error}'
       generic_error: An unknown error has occurred while exporting the task.
-      not_authorized: Authorization with could not be established with "%{account_link}". Is the API Key correct?
-      server_error: Connection to %{account_link} failed. Remote host unreachable.
+      not_authorized: Authorization with "%{account_link}" could not be established. Is the API key correct?
+      server_error: Connection to "%{account_link}" failed. Remote host unreachable.
       success: Task (%{title}) successfully exported.
     import:
       internal_error: An internal error occurred on CodeHarbor while importing the exercise.
