config/locales/en/views/collections.yml (before)
---
en:
  collections:
    collections:
      empty_state:
        heading_favorites: You have not yet marked a collection as a favorite
        heading_mine: You do not have any collection yet
        heading_public: There is currently no public collection
        hint: You can create Collections and add exercises to it.
    form:
      button:
        remove_all: Remove All
        save: Save Collection
    index:
      new_collection: New Collection
      options:
        favorites: Favorite Collections
        mine: My Collections
        public: Public Collections
      view_shared: View Shared Collection
    new:
      header: New Collection
    shared:
      no_description: No Description
      no_tasks_added: No tasks added
    show:
      button:
        collaborate: Collaborate
        delete: Delete Collection
        favorite: Add to favorites
        leave: Leave
        share: Share Collection
        unfavorite: Remove from favorites
      define_account_link: Please define an account link first
      download_no_exercises: Download not possible without exercises
      export_to: Export to
      leave:
        deletion_warning: You are the last user in this collection. If you leave, this collection will be permanently deleted! Are you sure?
      locked_exercise_hint: 'Hint: For exercises marked with a lock you have to request access first before you can view them.'
      noExercisesAdded: No Exercise Added
      num_of_favorites:
        one: This collection has been marked as favorite once
        other: This collection has been marked as favorite %{count} times
        zero: This collection has not been marked as favorite
      num_of_invites:
        one: There is one pending invitation
        other: There are %{count} pending invitations
        zero: There are no pending invitations
      num_of_other_users:
        one: One other user has access to this collection
        other: "%{count} other users have access to this collection"
        zero: No other user has access to this collection
      shared_by: Shared by
      temporarily_disabled: Temporarily disabled
      type_hint: Type in the users email address
      visibility:
        private: This collection is private
        public: This collection is public
    visibility:
      private: Private
      public: Public

config/locales/en/views/collections.yml (after)
---
en:
  collections:
    collections:
      empty_state:
        heading_favorites: You have not yet marked a collection as a favorite
        heading_mine: You do not have any collection yet
        heading_public: There is currently no public collection
        hint: You can create Collections and add exercises to it.
    form:
      button:
        remove_all: Remove All
        save: Save Collection
    index:
      new_collection: New Collection
      options:
        favorites: Favorite Collections
        mine: My Collections
        public: Public Collections
      view_shared: View Shared Collection
    invitation_mailer:
      collaboration_details: This collaboration will allow you to contribute to and help manage this collection's content.
      contact_info: If you have any questions about this invitation or your role as a collaborator, please contact the collection owner directly.
      greeting: Hi %{user},
      invitation_message: You've been invited to collaborate on the collection "%{collection}".
      subject: 'Invitation to collection: %{collection}'
      team_signature: "%{app_name} Team"
      thank_you: Thank you,
      view_collection: View collection
      view_collection_instructions: 'To view the collection and get started with your collaboration, click the link below:'
    new:
      header: New Collection
    shared:
      no_description: No Description
      no_tasks_added: No tasks added
    show:
      button:
        collaborate: Collaborate
        delete: Delete Collection
        favorite: Add to favorites
        leave: Leave
        share: Share Collection
        unfavorite: Remove from favorites
      define_account_link: Please define an account link first
      download_no_exercises: Download not possible without exercises
      export_to: Export to
      leave:
        deletion_warning: You are the last user in this collection. If you leave, this collection will be permanently deleted! Are you sure?
      locked_exercise_hint: 'Hint: For exercises marked with a lock you have to request access first before you can view them.'
      noExercisesAdded: No Exercise Added
      num_of_favorites:
        one: This collection has been marked as favorite once
        other: This collection has been marked as favorite %{count} times
        zero: This collection has not been marked as favorite
      num_of_invites:
        one: There is one pending invitation
        other: There are %{count} pending invitations
        zero: There are no pending invitations
      num_of_other_users:
        one: One other user has access to this collection
        other: "%{count} other users have access to this collection"
        zero: No other user has access to this collection
      shared_by: Shared by
      temporarily_disabled: Temporarily disabled
      type_hint: Type in the users email address
      visibility:
        private: This collection is private
        public: This collection is public
    visibility:
      private: Private
      public: Public

config/locales/en/views/collections.yml (diff)
@@ -18,6 +18,16 @@ en:
         mine: My Collections
         public: Public Collections
       view_shared: View Shared Collection
+    invitation_mailer:
+      collaboration_details: This collaboration will allow you to contribute to and help manage this collection's content.
+      contact_info: If you have any questions about this invitation or your role as a collaborator, please contact the collection owner directly.
+      greeting: Hi %{user},
+      invitation_message: You've been invited to collaborate on the collection "%{collection}".
+      subject: 'Invitation to collection: %{collection}'
+      team_signature: "%{app_name} Team"
+      thank_you: Thank you,
+      view_collection: View collection
+      view_collection_instructions: 'To view the collection and get started with your collaboration, click the link below:'
     new:
       header: New Collection
     shared:
