config/locales/en/views/home.yml (before)
---
en:
  home:
    about:
      header: About CodeHarbor
      paragraph: ''
    account_link_documentation:
      header: About auto-graders and account links
      paragraph_html: |
        <h3>About account links:</h3>
        <p>
          Account links define a connection to an auto-grader. <br/>
          If you have an account link you can simply export exercises available to you into the auto-grader. <br/>
          You can create your own account link if you have the push_url of an auto-grader that can handle OAuth2 post requests.</br>
        </p>
        <h3>You want to connect an auto-grader that already has OAuth2 and ProFormA support:</h3>
        <p>
          If the auto-grader can import exercises sent via OAuth2 request in the ProFormA format you will need the following things: <br/>
          1. Push-url: The auto-grader needs to have a URL CodeHarbor can post the exercise to. <br/>
          2. OAuth2-token: The auto-grader must be able to link a token to your account to authorize exercises that will be pushed there. <br/>
             If you do not need a specific token you can generate a token when creating an account link on CodeHarbor side or use whatever you want <br/>
             as long as it is the same token on CodeHarbor and the auto-graders side.<br>
          You also have to create a client-id and client-secret for an account link on CodeHarbor side. <br/>
          If the auto-grader does not require a specific one you can auto-generate them.<br/>
        </p>
        <h3>How to prepare your own auto-grader:</h3>
        <p>
          CodeHarbor uses the OAuth 2.0 protocol to send exercises via a post request. <a href="https://oauth.net/2/">https://oauth.net/2/</a><br/>
          CodeHarbor is the client in this case, your auto-grader the resource server and you are the resource owner.
          When you are exporting an exercise, CodeHarbor first generates an XML-file complying with the ProFormA standard for exchanging exercises. <a href="https://github.com/ProFormA/taskxml">https://github.com/ProFormA/taskxml</a>
          Then it will make a post request to the URL you chose as the push_url. The XML-file will be in the request body and the OAuth2 token in the request headers ("request.headers['Authorization']"). <br/>
          In your auto-grader you need to make sure that the OAuth2 token is validated and the corresponding user found. We recommend to add an interface for users to add an OAuth2-token. <br/>
          The XML-file in the request-body needs to be parsed into the database. Since we are using the ProFormA format you can parse the xml using xpath. <br/>
          Finally, please respond with a 200 status code if everything went okay or a 400 if it did not. <br/>
        </p>
    index:
      feature:
        collections:
          alt_text: Image of a document folder open on top a laptop
          header: Create exercise collections
          paragraph: Create collections of your favorite exercises for your future needs. Share collections with colleagues and peers. Export them to your favorite auto-grader or download them as XML.
        exercises:
          alt_text: Image of a computer with a magnifier glass searching for a text
          header: Search, discuss and create exercises
          paragraph: CodeHarbor allows to share, rate, and discuss auto-gradeable programming exercises with colleagues and peers. Re-use existing exercises, clone exercises and adjust them to your needs. Translate exercises to other human languages or port them to other programming languages. You always keep full control with whom you share.
        groups:
          alt_text: Image of a connected users using different devices
          header: Create user-groups and share exercises with your group.
          paragraph: If you decide not to share your exercises with everybody, declare it private and only allow access to selected groups or users.
        header: Features
      hero:
        alt_text: CodeHarbor hero image with a computer on a desk and a sail boat next to it
        subtitle: Collaborative Auto Grader Repository
        title1: Code
        title2: Harbor
      marketing:
        mooc:
          alt_text: Image represents MOOCs on the cloud
          header_html: "CodeHarbor for \n MOOCs"
          paragraph: You're developing and running MOOCs that include auto-graded programming exercises?
        schools:
          alt_text: Image of a school building
          header_html: "CodeHarbor for \n Schools"
          paragraph: You're teaching programming at school and need auto-gradeable programming exercises?
        title: Use Cases
        universities:
          alt_text: Image of an university building
          header_html: "CodeHarbor for \n Universities"
          paragraph: You're teaching large programming classes at university and use auto-graders for assessment?
      sign_in:
        header: Become a member
        link1: sign up
        link2: log in
        paragraph_html: If you want to join our community %{href1} now or %{href2} if you are already a member.
    partners:
      bmbf:
        alt_text: Sponsored by the German Federal Ministry of Education and Research
        disclaimer_html: |
          The Federal Ministry of Education and Research (BMBF) is funding this project within the framework of the "Initiative National Education Platform".<br>
          BMBF Grant Number: CoHaP2 (16INB2009)
        logo: home/logos/bmbf.en.svg
      eu:
        alt_text: Funded by the European Union – NextGenerationEU
        disclaimer_html: Funded by the European Union – NextGenerationEU. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or European Commission. Neither the European Union nor the European Commission can be held responsible for them.
        logo: home/logos/eu.en.svg
      hpi:
        alt_text: Logo of the Hasso Plattner Institute
        logo: home/logos/hpi.de.svg
      mbr:
        alt_text: Logo of the "Mein Bildungsraum" project
        logo: home/logos/mbr.de.svg

config/locales/en/views/home.yml (after)
---
en:
  home:
    about:
      header: About CodeHarbor
      paragraph: ''
    account_link_documentation:
      header: About auto-graders and account links
      paragraph_html: |
        <h3>About account links:</h3>
        <p>
          Account links define a connection to an auto-grader. <br/>
          If you have an account link you can simply export exercises available to you into the auto-grader. <br/>
          You can create your own account link if you have the push_url of an auto-grader that can handle OAuth2 post requests.</br>
        </p>
        <h3>You want to connect an auto-grader that already has OAuth2 and ProFormA support:</h3>
        <p>
          If the auto-grader can import exercises sent via OAuth2 request in the ProFormA format you will need the following things: <br/>
          1. Push-url: The auto-grader needs to have a URL CodeHarbor can post the exercise to. <br/>
          2. OAuth2-token: The auto-grader must be able to link a token to your account to authorize exercises that will be pushed there. <br/>
             If you do not need a specific token you can generate a token when creating an account link on CodeHarbor side or use whatever you want <br/>
             as long as it is the same token on CodeHarbor and the auto-graders side.<br>
          You also have to create a client-id and client-secret for an account link on CodeHarbor side. <br/>
          If the auto-grader does not require a specific one you can auto-generate them.<br/>
        </p>
        <h3>How to prepare your own auto-grader:</h3>
        <p>
          CodeHarbor uses the OAuth 2.0 protocol to send exercises via a post request. <a href="https://oauth.net/2/">https://oauth.net/2/</a><br/>
          CodeHarbor is the client in this case, your auto-grader the resource server and you are the resource owner.
          When you are exporting an exercise, CodeHarbor first generates an XML-file complying with the ProFormA standard for exchanging exercises. <a href="https://github.com/ProFormA/taskxml">https://github.com/ProFormA/taskxml</a>
          Then it will make a post request to the URL you chose as the push_url. The XML-file will be in the request body and the OAuth2 token in the request headers ("request.headers['Authorization']"). <br/>
          In your auto-grader you need to make sure that the OAuth2 token is validated and the corresponding user found. We recommend to add an interface for users to add an OAuth2-token. <br/>
          The XML-file in the request-body needs to be parsed into the database. Since we are using the ProFormA format you can parse the xml using xpath. <br/>
          Finally, please respond with a 200 status code if everything went okay or a 400 if it did not. <br/>
        </p>
    index:
      feature:
        collections:
          alt_text: Image of a document folder open on top a laptop
          header: Create exercise collections
          paragraph: Create collections of your favorite exercises for your future needs. Share collections with colleagues and peers. Export them to your favorite auto-grader or download them as XML.
        exercises:
          alt_text: Image of a computer with a magnifier glass searching for a text
          header: Search, discuss and create exercises
          paragraph: CodeHarbor allows to share, rate, and discuss auto-gradeable programming exercises with colleagues and peers. Re-use existing exercises, clone exercises and adjust them to your needs. Translate exercises to other human languages or port them to other programming languages. You always keep full control with whom you share.
        groups:
          alt_text: Image of a connected users using different devices
          header: Create user-groups and share exercises with your group.
          paragraph: If you decide not to share your exercises with everybody, declare it private and only allow access to selected groups or users.
        header: Features
      hero:
        alt_text: CodeHarbor hero image with a computer on a desk and a sail boat next to it
        subtitle: Collaborative Auto Grader Repository
        title1: Code
        title2: Harbor
      marketing:
        mooc:
          alt_text: Image represents MOOCs on the cloud
          header_html: "CodeHarbor for \n MOOCs"
          paragraph: You're developing and running MOOCs that include auto-graded programming exercises?
        schools:
          alt_text: Image of a school building
          header_html: "CodeHarbor for \n Schools"
          paragraph: You're teaching programming at school and need auto-gradeable programming exercises?
        title: Use Cases
        universities:
          alt_text: Image of an university building
          header_html: "CodeHarbor for \n Universities"
          paragraph: You're teaching large programming classes at university and use auto-graders for assessment?
      sign_in:
        header: Become a member
        link1: sign up
        link2: log in
        paragraph_html: If you want to join our community %{href1} now or %{href2} if you are already a member.
    partners:
      bmftr:
        alt_text: 'With funding from the: German Federal Ministry of Research, Technology and Space'
        disclaimer_html: |
          The Federal Ministry of Research, Technology and Space (BMFTR) funded this project within the framework of the "Initiative National Education Platform".<br>
          BMFTR Grant Number: CoHaP2 (16INB2009)
        logo: home/logos/bmftr.en.svg
      eu:
        alt_text: Funded by the European Union – NextGenerationEU
        disclaimer_html: Funded by the European Union – NextGenerationEU. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or European Commission. Neither the European Union nor the European Commission can be held responsible for them.
        logo: home/logos/eu.en.svg
      hpi:
        alt_text: Logo of the Hasso Plattner Institute
        logo: home/logos/hpi.de.svg
      mbr:
        alt_text: Logo of the "Mein Bildungsraum" project
        logo: home/logos/mbr.de.svg

config/locales/en/views/home.yml (diff)
@@ -73,12 +73,12 @@ en:
         link2: log in
         paragraph_html: If you want to join our community %{href1} now or %{href2} if you are already a member.
     partners:
-      bmbf:
-        alt_text: Sponsored by the German Federal Ministry of Education and Research
+      bmftr:
+        alt_text: 'With funding from the: German Federal Ministry of Research, Technology and Space'
         disclaimer_html: |
-          The Federal Ministry of Education and Research (BMBF) is funding this project within the framework of the "Initiative National Education Platform".<br>
-          BMBF Grant Number: CoHaP2 (16INB2009)
-        logo: home/logos/bmbf.en.svg
+          The Federal Ministry of Research, Technology and Space (BMFTR) funded this project within the framework of the "Initiative National Education Platform".<br>
+          BMFTR Grant Number: CoHaP2 (16INB2009)
+        logo: home/logos/bmftr.en.svg
       eu:
         alt_text: Funded by the European Union – NextGenerationEU
         disclaimer_html: Funded by the European Union – NextGenerationEU. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or European Commission. Neither the European Union nor the European Commission can be held responsible for them.
