config/locales/en/views/task_contributions.yml (before)
---
en:
  task_contributions:
    buttons:
      contribute: Contribute
      decouple: Decouple
      edit_contribution: Edit Contribution
    mailer:
      approval_info:
        status_message: Your Contribution for the Task %{task} was approved and merged.
        subject_message: Your contribution for %{task} was approved
      contribution_request:
        else_message: Otherwise this message can be ignored.
        request_message: "%{contrib_author} has suggested changes for your Task %{task}."
        review_message: If you want to review the changes or merge them, please click the link below.
        subject_message: "%{contrib_author} wants to contribute to your Task %{task}"
      greeting: Hello %{user}
      rejection_info:
        duplicate_message: The task linked to your contribution is now a full duplicate.
        status_message: Your Contribution for the Task %{task} was rejected.
        subject_message: Your contribution for %{task} was rejected
        visibility_message: You may decide to change the visibility to public to let others utilize your changes.
    new:
      new_contribution: New Contribution
    status:
      closed: Closed
      merged: Merged
      pending: Pending
    task_contributions:
      no_contributions_yet: There are no contributions for your task(s) yet.

config/locales/en/views/task_contributions.yml (after)
---
en:
  task_contributions:
    buttons:
      contribute: Contribute
      decouple: Decouple
      edit_contribution: Edit Contribution
    mailer:
      approval_info:
        status_message: Your Contribution for the Task %{task} was approved and merged.
        subject_message: Your contribution for %{task} was approved
      contribution_request:
        request_message: "%{contrib_author} has suggested changes for your Task %{task}."
        review_message: Click the link below, to review or merge the changes.
        subject_message: "%{contrib_author} wants to contribute to your Task %{task}"
      contribution_url_message: View the contribution
      greeting: Hello %{user}
      rejection_info:
        duplicate_message: The task linked to your contribution is now a full duplicate.
        status_message: Your Contribution for the Task %{task} was rejected.
        subject_message: Your contribution for %{task} was rejected
        visibility_message: You may decide to change the visibility to public to let others utilize your changes.
      task_url_message: View task
    new:
      new_contribution: New Contribution
    status:
      closed: Closed
      merged: Merged
      pending: Pending
    task_contributions:
      no_contributions_yet: There are no contributions for your task(s) yet.

config/locales/en/views/task_contributions.yml (diff)
@@ -10,16 +10,17 @@ en:
         status_message: Your Contribution for the Task %{task} was approved and merged.
         subject_message: Your contribution for %{task} was approved
       contribution_request:
-        else_message: Otherwise this message can be ignored.
         request_message: "%{contrib_author} has suggested changes for your Task %{task}."
-        review_message: If you want to review the changes or merge them, please click the link below.
+        review_message: Click the link below, to review or merge the changes.
         subject_message: "%{contrib_author} wants to contribute to your Task %{task}"
+      contribution_url_message: View the contribution
       greeting: Hello %{user}
       rejection_info:
         duplicate_message: The task linked to your contribution is now a full duplicate.
         status_message: Your Contribution for the Task %{task} was rejected.
         subject_message: Your contribution for %{task} was rejected
         visibility_message: You may decide to change the visibility to public to let others utilize your changes.
+      task_url_message: View task
     new:
       new_contribution: New Contribution
     status:
